<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/madcoin_bg.qm</file>
        <file alias="ca">locale/madcoin_ca.qm</file>
        <file alias="cs">locale/madcoin_cs.qm</file>
        <file alias="da">locale/madcoin_da.qm</file>
        <file alias="de">locale/madcoin_de.qm</file>
        <file alias="en">locale/madcoin_en.qm</file>
        <file alias="en_US">locale/madcoin_en_US.qm</file>
        <file alias="es">locale/madcoin_es.qm</file>
        <file alias="fi">locale/madcoin_fi.qm</file>
        <file alias="fr_FR">locale/madcoin_fr_FR.qm</file>
        <file alias="it">locale/madcoin_it.qm</file>
        <file alias="ja">locale/madcoin_ja.qm</file>
        <file alias="ko_KR">locale/madcoin_ko_KR.qm</file>
        <file alias="nl">locale/madcoin_nl.qm</file>
        <file alias="pl">locale/madcoin_pl.qm</file>
        <file alias="pt">locale/madcoin_pt.qm</file>
        <file alias="pt_BR">locale/madcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/madcoin_ro_RO.qm</file>
        <file alias="ru">locale/madcoin_ru.qm</file>
        <file alias="sk">locale/madcoin_sk.qm</file>
        <file alias="sv">locale/madcoin_sv.qm</file>
        <file alias="tr">locale/madcoin_tr.qm</file>
        <file alias="uk">locale/madcoin_uk.qm</file>
        <file alias="zh_CN">locale/madcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/madcoin_zh_TW.qm</file>
    </qresource>
</RCC>
